# cli-command-framework

./: .gitignore  EPR.CLI.sln  README.md
src/EPR.CLI.Console/: Application.cs  EPR.CLI.Console.csproj  Program.cs  appsettings.json
src/EPR.CLI.Console/Actions/: ApplicationActions.cs  IOptionConverter.cs  OptionValidationException.cs
src/EPR.CLI.Console/Actions/Options/: ExampleOption.cs
src/EPR.CLI.Console/Output/: ArgExceptionWriter.cs  CommandProgressWriter.cs  ExceptionWriter.cs  IConsoleWriter.cs  Module.cs
src/EPR.CLI.Console/Properties/: launchSettings.json
src/EPR.CLI.Core/: AssemblyInfo.cs  EPR.CLI.Core.csproj  Guard.cs  Module.cs
src/EPR.CLI.Core/Attributes/: ValidatedNotNullAttribute.cs
src/EPR.CLI.Core/Commands/: Async.cs  CommandHandlerRegistry.cs  CommandProgress.cs  CommandValidationResult.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerRegistry.cs  WrappedAsyncResult.cs
src/EPR.CLI.Core/Commands/Example/: ExampleCommand.cs  ExampleCommandHandler.cs
src/EPR.CLI.Core/Common/: RequestBuilder.cs
src/EPR.CLI.Core/Encryption/: Base64Encoder.cs  PasswordHasher.cs
tests/EPR.CLI.Console.Tests/: EPR.CLI.Console.Tests.csproj
tests/EPR.CLI.Core.Tests/: EPR.CLI.Core.Tests.csproj
tests/EPR.CLI.Core.Tests/Commands/: CommandProgressTests.cs  CommandValidationResultTests.cs
tests/EPR.CLI.Core.Tests/Encryption/: Base64EncoderTests.cs
